total 52
drwxr-xr-x 2 freshita freshita 4096 Feb  1 11:13 .
drwxr-xr-x 6 freshita freshita 4096 Feb  1 09:08 ..
-rwxr--r-- 1 freshita freshita   32 Feb  1 09:28 0-hello_world
-rwxr--r-- 1 freshita freshita   28 Feb  1 09:32 1-confused_smiley
-rwxr--r-- 1 freshita freshita   30 Feb  1 09:37 2-hellofile
-rwxr--r-- 1 freshita freshita   39 Feb  1 09:40 3-twofiles
-rwxr--r-- 1 freshita freshita   29 Feb  1 09:42 4-lastlines
-rwxr--r-- 1 freshita freshita   29 Feb  1 09:44 5-firstlines
-rwxr--r-- 1 freshita freshita   42 Feb  1 09:56 6-third_line
-rwxr--r-- 1 freshita freshita   90 Feb  1 11:10 7-file
-rwxr--r-- 1 freshita freshita   36 Feb  1 11:12 8-cwd_state
-rw-r--r-- 1 freshita freshita   17 Feb  1 11:11 \*\\'"Holberton School"\'\*\$\?\*\*\*\*\*\:)
-rw-r--r-- 1 freshita freshita  113 Feb  1 10:01 iacta
-rw-r--r-- 1 freshita freshita    0 Feb  1 11:13 ls_cwd_content
